{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=host.docker.internal,1400;Database=BitesByteDB;User Id=sa;Password=Str0ngPamicrosoft/mssql-server-linux:2017-latestw0rd;Trusted_Connection=False;TrustServerCertificate=true"

    "DefaultConnection": "Server=DESKTOP-6TU3L2H; Database=BitesByteDB; Trusted_Connection=True; TrustServerCertificate=Yes; MultipleActiveResultSets=true"
  }
}
